// ignore_for_file: avoid_print

import 'package:flutter/material.dart';

class OlaMundo extends StatelessWidget {
  const OlaMundo({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.blue,
          leading: IconButton(
            icon: const Icon(Icons.alarm_add),
            onPressed: () {
              print("Cliquei no alarme");
            },
          ),
          title: const Text("Olá, Mundo"),
          actions: [
            IconButton(
              icon: const Icon(Icons.shopping_cart_sharp),
              onPressed: () {
                print("Cliquei no carrinho");
              },
            ),
          ],
        ),
        body: const Text(
          "Meu Texto",
        ),
      ),
    );
  }
}

void main() {
  runApp(const OlaMundo());
}
